{
  "name": "skyimage",
  "private": true,
  "version": "0.2.4",
  "license": "AGPL-3.0-only",
  "type": "module",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "go run ./cmd/api",
    "dev": "concurrently \"pnpm dev:frontend\" \"pnpm dev:backend\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fancyapps/ui": "^6.1.13",
    "@radix-ui/react-alert-dialog": "^1.1.23",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.28.0",
    "@tanstack/react-table": "^8.21.3",
    "@types/dompurify": "^3.2.0",
    "axios": "^1.16.0",
    "cap-widget": "^0.1.56",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.12",
    "lucide-react": "^0.428.0",
    "marked": "^15.0.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-day-picker": "^9.14.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.4",
    "react-router-dom": "^6.30.6",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.3",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.18",
    "concurrently": "^9.1.2",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.18",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^6.4.3"
  }
}
